VITE_API_KEY=AIzaSyCfRu58lQWpeM5DjME6rLkJ2hlNVlHSHSA
VITE_AUTH_DOMAIN=omed-e7f28.firebaseapp.com
VITE_PROJECT_ID=omed-e7f28
VITE_STORAGE_BUCKET=omed-e7f28.firebasestorage.app
VITE_MESSAGING_SENDER_ID=782167909125
VITE_APP_ID=1:782167909125:web:49bab5cb0f6a4cc3784d6c

VITE_IMGBB_API_KEY=3f8e9c77432d491656823faf4c1a5484

VITE_API_URL=http://localhost:5000